{
  "name": "adm_challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "css:nested": "node-sass --output-style nested -r css/scss -o css/",
    "css:watch": "nodemon -e scss -x \"npm run css:nested\"",
    "autoprefix": "postcss --no-map css/*.css --use autoprefixer -d css/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.8.4",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.6",
    "postcss-cli": "^7.1.1"
  }
}
